<!DOCTYPE html>
<html>
<head>
	<title>
		GitPort
	</title>
	<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/normalize.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
		<script src="js/function.js"></script>
		<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta charset="utf-8" />
		<meta name=”keywords” content="developer, youtube vlogger, enthusiast, nodejs" />
		<link rel="icon" type="image/png" sizes="32x32" href="img\hydra.png">
		
</head>
	<body class="noTransition">
		<main>
			<h2><center>{ GitPort }</center></h2>
		<div class="container">
			<div class="textContainer">
				<div class="jstext"></div>
			</div>
			<div class="afterTyping">
				<section id="about">
					<div class="shortColumn info">
						<h3># About Me</h3>
						<div id="text_info">
							Studying <strong>CSE</strong> at North South University
							<br>
							<strong>Sub-Executive</strong>, Operations and Promotions Team
							<br>
							NSU ACM Student Chapter
						</div>
						
					</div>
					</div>
				</section>

				<section id="features">
					<div class="shortColumn info">
						<h3># Github Repositories </h3>
					</div>
					
					<table>


						<tbody>

						  <tr>
								<td scope="row" data-label="Repo Name">Resort Management System</td>
								<td data-label="Link"><a href="https://github.com/ratul16/CSE-311-Database/" class="github" target="_parent"><span class="fa fa-github-square"></span></a></td>
								<td data-label="Download"><button type="button" class="btn"><a href="https://github.com/ratul16/CSE-311-Database/archive/master.zip" class="github" target="_parent">Download</a></button></td>
							</tr>
							
						  <tr>
								<td scope="row" data-label="Repo Name">Network DT</td>
								<td data-label="Link"><a href="https://github.com/ratul16/Network-DT" class="github" target="_parent"><span class="fa fa-github-square"></span></a></td>
								<td data-label="Download"><button type="button" class="btn"><a href="https://github.com/ratul16/Network-DT/archive/master.zip" class="github" target="_parent">Download</a></button></td>
							</tr>
							
						  <tr>
								<td scope="row" data-label="Repo Name">AES & DES Encryption Program</td>
								<td data-label="Link"><a href="https://github.com/ratul16/AES_DES-Encryption" class="github" target="_parent"><span class="fa fa-github-square"></span></a></td>
								<td data-label="Download"><button type="button" class="btn"><a href="https://github.com/ratul16/AES_DES-Encryption/archive/master.zip" class="github" target="_parent">Download</a></button></td>
							</tr>
							
						  <tr>
								<td scope="row" data-label="Repo Name">Chatbot</td>
								<td data-label="Link"><a href="https://github.com/ratul16" class="github" target="_parent"><span class="fa fa-github-square"></span></a></td>
								<td data-label="Download"><button type="button" class="btn"><a href="https://github.com/ratul16" class="github" target="_parent">Download</a></button></td>
							</tr>

							<tr>
									<td scope="row" data-label="Repo Name">Simple Portfolio</td>
									<td data-label="Link"><a href="https://github.com/ratul16/simpleportfolio" class="github" target="_parent"><span class="fa fa-github-square"></span></a></td>
									<<td data-label="Download"><button type="button" class="btn"><a href="https://github.com/ratul16/simpleportfolio/archive/master.zip" class="github" target="_parent">Download</a></button></td>
								</tr>
							
						</tbody>

					</table>




				</section>

				<section id="contact">
					<div class="shortColumn info">
						<h4>get in touch</h4>
						<div class="container">
							<br><br>
							<div class="social">
								<a href="https://www.facebook.com/roueg" class="link facebook" target="_parent"><span class="fa fa-facebook-square"></span></a>
								<a href="mailto:haratul@gmail.com" class="link google-plus" target="_parent"><span class="fa fa-envelope"></span></a>
								<a href="https://bd.linkedin.com/in/ratul16" class="link linkedin" target="_parent"><span class="fa fa-linkedin-square"></span></a>
								<a href="https://github.com/ratul16" class="link github" target="_parent"><span class="fa fa-github-square"></span></a>
							</div>
						</div>
					</div>
				</section>

				
			</div>            
		</div>
		</main>
	</body>
</html>
